# Written by systemd-localed(8), read by systemd-localed and Xorg. It's
# probably wise not to edit this file manually. Use localectl(1) to
# instruct systemd-localed to update it.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
EndSection

Section "InputClass"
	Identifier "keyboard defaults"
	MatchIsKeyboard "on"

	Option "XKbOptions" "caps:ctrl_modifier"
EndSection
